name: Heroku Review Application
description: Create a Heroku review app when a PR is raised by someone with
  write or admin access
runs:
  using: node12
  main: index.dist.js
branding:
  icon: book-open
  color: orange
